#database connection
#oracle
hibernate.dialect=org.hibernate.dialect.OracleDialect
jdbc.url=jdbc:oracle:thin:@192.168.10.206:1521:health
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=health
jdbc.password=health

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml

#gsnet
gsnet.charset=GBK
gsnet.timeout=30
gsnet.heartBeatInterval=10
gsnet.retry.interval=3
gsnet.retry.attempts=100

#UAP
sysmgr.url = http://127.0.0.1:8080/sysmgr/

vgs.username = 1
vgs.password = 1
vgs.ip = 172.16.10.189
vgs.key = VGSIISDKDemo
vgs.securitykey =  d23944c7-8dbc-4209-9c8f-777b7fb3b45b
vgs.centerid = 44011201

#qpid
qpid.brokerIp = 127.0.0.1
qpid.port = 5672


###########\u7CFB\u7EDF\u4E0E\u77ED\u4FE1\u7F51\u5173\u7684\u901A\u4FE1\u7F16\u7801################
system.communication.charset = GBK

##CMS_BUS#####
cms.subject = VFRDomainID.cms

#max mask time,the unit is hour#
mask.maxTime = 24

web.version = 1.0.7.825