<?xml version="1.0" encoding="UTF-8"?>
<Review id="健康度系统代码评审">
  <ReviewIssue id="IZR5HZYP">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2017-03-02 :: 00:02:40:081 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2017-03-02 :: 00:02:45:798 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>lisa</ReviewerId>
    <AssignedTo></AssignedTo>
    <File></File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>